# AQA-Mentoring-Intemidiate-Hometasks

./: .gitignore  README.md  pom.xml
1_2_spring_redone/: pom.xml
1_2_spring_redone/src/main/java/com/epam/dhontar/aqamp/spring/: ClassicalMusic.java  Computer.java  HelloController.java  Music.java  MusicGenre.java  MusicPlayer.java  PopMusic.java  RockMusic.java  SpringConfig.java  TestBean.java  TestSpring.java
1_2_spring_redone/src/main/resources/: applicationContext.xml  musicPlayer.properties
1_2_spring_redone/src/main/webapp/WEB-INF/: applicationContextMVC.xml
1_2_spring_redone/src/main/webapp/WEB-INF/views/first/: goodbye.html
1_3-reflections/: pom.xml
1_3-reflections/src/main/java/ui/pages/components/: PageFooter.java  PageHeader.java
1_3-reflections/src/main/java/utils/annotations/: TestType.java  TestTypeAnnotationProcessor.java  UITest.java  UITestAnnotationAnalyzer.java
1_3-reflections/src/main/java/utils/assertions/: SocialLinksAssertion.java
1_3-reflections/src/main/java/utils/enums/: Constants.java  TestTypes.java
1_3-reflections/src/site/: site.xml
1_3-reflections/src/test/java/api/: KindaAPITest.java
1_3-reflections/src/test/java/common/: BaseTest.java
1_3-reflections/src/test/java/ui/: BaseTest.java  SauceTest.java
2-patterns_integrations/: pom.xml
2-patterns_integrations/src/main/java/com/epam/dhontar/aqamp/entity/: Author.java
2-patterns_integrations/src/main/java/com/epam/dhontar/aqamp/observer/: Chat.java
2-patterns_integrations/src/main/resources/Reportportal integrations/Docker/data/postgres/: postmaster.pid
2-patterns_integrations/src/main/resources/Reportportal integrations/Docker/data/postgres/global/: pg_control  pg_internal.init
2-patterns_integrations/src/main/resources/Reportportal integrations/Docker/data/postgres/pg_stat_tmp/: db_0.stat  db_13457.stat  db_16384.stat  global.stat
2-patterns_integrations/src/main/resources/Reportportal integrations/Docker/data/postgres/pg_xact/: 0000
2-patterns_integrations/src/test/java/com/epam/dhontar/aqamp/: BaseTest.java  RestTests.java
hometask1_1-java_14-features/: pom.xml
hometask1_1-java_14-features/src/main/java/instance_of/: Main.java
hometask1_1-java_14-features/src/main/java/instance_of/entities/: Admin.java  SuperAdmin.java  User.java
hometask1_1-java_14-features/src/main/java/ui/core/: BaseTest.java
hometask1_1-java_14-features/src/main/java/ui/pages/: InventoryPage.java  LoginPage.java  ShoppingCartPage.java
hometask1_1-java_14-features/src/main/java/ui/pages/components/: PageFooter.java  PageHeader.java
hometask1_1-java_14-features/src/main/java/ui/tests/: SauceTest.java
hometask1_1-java_14-features/src/main/java/utils/: Constants.java  LogUtils.java  Waiter.java
hometask1_1-java_14-features/src/test/java/core/: BaseTest.java
hometask1_1-java_14-features/src/test/java/ui/: SauceTest.java
src/main/java/ui/core/: BaseTest.java
src/main/java/ui/pages/: InventoryPage.java  ShoppingCartPage.java
src/main/java/ui/pages/components/: PageHeader.java
src/main/java/ui/tests/: SauceTest.java
src/main/java/utils/: LogUtils.java
src/main/resources/: log4j.properties
(+307 files in other folders)
